<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto HTML</title>
    <link rel="shortcut icon" href="/assets/fut.png" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1 >Emanuel !!!<b></b></h1>
    <nav>
       <ul>
        <li class="active"> <a href="/index.html">Home</a> </li>
        <li> <a href="/preferencias.html">Preferencias</a> </li> 
        <li> <a href="/audiovisuales.html">Audiovisuales</a> </li>
        <li> <a href="/contacto.html">Contacto</a> </li>
       </ul>
    </nav>
    </header>
    <h2 style="margin: 15px;">Emanuel!!!</h2>
    <hr>
    <article class="container">
        <h2>La vida de Emanuel</h2>
        <img class="image" src="/assets/111.jpg" alt="gato1">
        <p>Biografía de <b>Emanuel</b>, el joven que Quiere ser Futbolista: <br>
            
            <b>Nombre:</b> Emanuel Artaza <br>
            <b>Fecha de Nacimiento:</b> Agosto de 2015 <br>
            <b>Origen:</b> Frias, Santiago del Estero <br>
            <b>Residencia Actual:</b> La Banda, Santiago del Estero, Argentina <br> <br>
            
            <b>Emanuel</b> es un apasionado por el fútbol y pasa horas jugando en el parque con sus amigos y su pelota favorita. Además, es un aficionado de los videojuegos, especialmente del popular juego "Free Fire", donde demuestra su destreza y habilidad para trabajar en equipo.</p>
           
            <p>En la escuela, Emanuel es conocido por ser un niño amigable y carismático. Disfruta mucho pasar tiempo con sus amigos y compartir risas y aventuras juntos. Tiene tres hermanas, quienes son una parte fundamental de su vida, y sus padres y abuelos le brindan un sólido apoyo en su crecimiento y desarrollo.</p>
            
            <p>Además de sus actividades deportivas y de juego, Emanuel tiene un lado espiritual. Le encanta asistir a la escuelita de la iglesia, donde participa en diversas actividades y eventos. La música, en particular la percusión, le fascina, y disfruta de los momentos en los que puede hacer música con otros niños de su edad.</p>
              
                <p>Emanuel tiene dos adorables caniches y un perro más grande en casa, con los que comparte su tiempo libre. Su cabello es castaño claro y tiene rizos que le dan un aspecto encantador, y a menudo lo lleva largo, lo que refleja su personalidad única.

                    Una de las cualidades más notables de Emanuel es su dedicación a su madre. Siempre está dispuesto a ayudar y hacerla feliz, lo que demuestra el profundo amor que siente por su familia.
                    
                    Con su entusiasmo por la vida y sus diversos intereses, Emanuel es un niño que está destinado a lograr grandes cosas en el futuro.</p>        
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>